body,
ul,
ol,
dl,
li,
dd,
p,
form,
h1,
h2,
h3,
em,
strong,
article,
header {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-style: normal;
}

img {
    border: 0;
}

body {
    background-color: #ededed;
    color: #999;
    font-size: 14px;
    max-width: 375px;
    margin: 0 auto;
}

a {
    outline: 0;
    border: none;
    border: 0;
    text-decoration: none;
    color: #666;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.2);
}

ul,
li {
    list-style: none;
}

input,
textarea,
select,
button {
    font: 1em;
    outline: none;
}

.clearfix () {
    *zoom: 1;
    &:after {
        clear: both;
        content: " ";
        display: block;
        height: 0;
        overflow: hidden;
    }
}